<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhasorWindow</class>
 <widget class="QMainWindow" name="PhasorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phasor Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,2,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ScrollableGraphicsView" name="phasorGraphicsView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Frequency">
          <property name="text">
           <string>Frequency</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="freqSlider">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="freqSpinBox">
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
      <item>
       <widget class="MatplotlibFigureCanvas" name="plotCanvas" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="ppsGraphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="stackMgrLabel">
        <property name="text">
         <string>Multi Stack Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="stackListWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="stackAddButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stackRenameButton">
          <property name="text">
           <string>Rename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stackDeleteButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="phasorRoiMgrLabel">
        <property name="text">
         <string>Phasor ROI Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="phasorRoiListWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="phasorRoiShapeLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Shape:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="phasorRoiShapeComboBox">
          <item>
           <property name="text">
            <string>Rectangle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Circle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ellipse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Polygon</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="phasorRoiAddButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="phasorRoiRenameButton">
          <property name="text">
           <string>Rename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="phasorRoiDeleteButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="phasorRoiConvertToMaskButton">
          <property name="text">
           <string>Convert to Mask</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="maskMgrLabel">
        <property name="text">
         <string>Mask Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="maskListWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="maskReverseButton">
          <property name="text">
           <string>Reverse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="maskRenameButton">
          <property name="text">
           <string>Rename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="maskDeleteButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenStack"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionHistogramBin"/>
    <addaction name="actionAlphaRange"/>
    <addaction name="separator"/>
    <addaction name="actionSavePhasorView"/>
    <addaction name="actionSaveView"/>
   </widget>
   <widget class="QMenu" name="menuCurve">
    <property name="title">
     <string>Curve</string>
    </property>
    <addaction name="actionNormalizeCurve"/>
    <addaction name="actionCurveFit"/>
    <addaction name="separator"/>
    <addaction name="actionViewCurve"/>
    <addaction name="actionExportCurve"/>
   </widget>
   <widget class="QMenu" name="menuROI">
    <property name="title">
     <string>ROI</string>
    </property>
    <addaction name="actionImportROI"/>
    <addaction name="actionExportSelectedROI"/>
    <addaction name="actionExportROI"/>
    <addaction name="separator"/>
    <addaction name="actionEditROI"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuROI"/>
   <addaction name="menuCurve"/>
   <addaction name="menuExport"/>
  </widget>
  <action name="actionOpenStack">
   <property name="text">
    <string>Open Stack</string>
   </property>
  </action>
  <action name="actionNormalizeCurve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normalize Curve</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSaveView">
   <property name="text">
    <string>Save View...</string>
   </property>
  </action>
  <action name="actionSavePhasorView">
   <property name="text">
    <string>Save Phasor View...</string>
   </property>
  </action>
  <action name="actionViewCurve">
   <property name="text">
    <string>View Curve...</string>
   </property>
  </action>
  <action name="actionExportCurve">
   <property name="text">
    <string>Export Curve...</string>
   </property>
  </action>
  <action name="actionEditROI">
   <property name="text">
    <string>Edit ROI...</string>
   </property>
  </action>
  <action name="actionCurveFit">
   <property name="text">
    <string>Curve Fit...</string>
   </property>
  </action>
  <action name="actionImportROI">
   <property name="text">
    <string>Import ROI...</string>
   </property>
  </action>
  <action name="actionExportROI">
   <property name="text">
    <string>Export ROI...</string>
   </property>
  </action>
  <action name="actionExportSelectedROI">
   <property name="text">
    <string>Export Selected ROI...</string>
   </property>
  </action>
  <action name="actionHistogramBin">
   <property name="text">
    <string>Histogram Bin...</string>
   </property>
  </action>
  <action name="actionAlphaRange">
   <property name="text">
    <string>Alpha Range...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibFigureCanvas</class>
   <extends>QWidget</extends>
   <header>puprisa.ui.widgets.mpl_canvas</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>puprisa.ui.widgets.scrollable_graphics_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
